# wallpaper-calculator

./: pom.xml  readme.md
src/main/java/gscf/wallpaper/: Assert.java  Main.java  Room.java  WallpaperCalculator.java
src/test/java/gscf/wallpaper/: MainIT.java  MainTest.java  RoomTest.java  WallpaperCalculatorTest.java
src/test/resources/: sample-output.txt
